DB_MONGO=mongodb+srv://midulceonline96:cvZ1OqA4xsibS0sC@cluster0.lc9hcri.mongodb.net/MiDulceOnlineDB?retryWrites=true&w=majority
SECRETA=misionticu9
PORT=5000

dif=mongodb+srv://U09G02:Pe4A1SJ2baiXCMDi@cluster0.ofjb3vu.mongodb.net/?retryWrites=true&w=majority

MAILGUN_DOMAIN=sandboxfac4e586fddf4b46bcf059dab126b5bc.mailgun.org
MAIL_GUN_APY_KEY=89e399dda60450e6957be9afabab233f-52d193a0-21a60313

EMAIL=midulceonline96@gmail.com
EMAIL_APP_PASS=fpdokthebezjvwrw
